# Bot Setting
PORT=
WA_BOT_NUMBER=
DOMAIN_API_URL=

# api key untuk api
APIKEY_IMARAH_BLACKLIST=

# Database Setting
POSTGRES_DB_HOST=
POSTGRES_DB_USER=
POSTGRES_DB_NAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=
